/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPersonExample-9084.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\ThirdPersonExampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\BatteryMan.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\ThirdPersonExample.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\ThirdPersonExampleCharacter.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\ThirdPersonExampleGameMode.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\BatteryMan.gen.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\ThirdPersonExample.init.gen.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\ThirdPersonExampleCharacter.gen.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\ThirdPersonExampleGameMode.gen.cpp.obj"
"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\Default.rc2.res"
/OUT:"C:\UnrealProjects\ThirdPersonExample\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonExample\UE4Editor-ThirdPersonExample-9084.lib"
/INCLUDE:IMPLEMENT_MODULE_ThirdPersonExample